# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py{35,36}-{11.0,12.0,master}
  py27-{10.0}
  check_readme
  pre-commit
skip_missing_interpreters = True

[testenv]
commands =
  10.0: {toxinidir}/tests/scripts/install_odoo.py 10.0 {envdir}/src/odoo
  11.0: {toxinidir}/tests/scripts/install_odoo.py 11.0 {envdir}/src/odoo
  12.0: {toxinidir}/tests/scripts/install_odoo.py 12.0 {envdir}/src/odoo
  master: {toxinidir}/tests/scripts/install_odoo.py master {envdir}/src/odoo
  pytest --verbose --cov=src --cov-branch --cov-report=html --cov-report=term {posargs}
deps =
  -rrequirements.txt
  git+https://github.com/xoe-labs/click-odoo.git@2.0.0#egg=click-odoo
  configparser>=3.5.0
  psycopg2
  pytest
  pytest-cov
  pytest-mock
usedevelop = True

[testenv:check_readme]
description = check that the long description is valid (need for PyPi)
deps =
  twine
  pip
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
  git+https://github.com/xoe-labs/click-odoo.git@2.0.0#egg=click-odoo
commands =
  pre-commit run --all-files

[travis:env]
ODOO =
  10.0: 10.0
  11.0: 11.0
  12.0: 12.0
  master: master

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
