# Variables used for bootstrapping the project
[variables]
PROJECT=tester
GITHUBORG=xoe-labs
COPYRIGHT=XOE Corp. SAS
AUTHOR=David Arnold
PACKAGE_AUTHOR=XOE Labs
PACKAGE_AUTHOR_EMAIL=info@xoe.solutions
